<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Outfit:wght@100..900&display=swap');

      body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        background-color: #D5E1EF;
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .card {
        display: flex;
        height: 497px;
        width: 320px;
        background-color: white;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        border-radius: 10px;
        height: 288px;
        width: 288px;
        margin-top: 15px;
      }

      .text {
        font-family: "Outfit", sans-serif;
        width: 288px;
        text-align: center;
        justify-content: center;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: #7D889E;
        margin-left: 16px;
        margin-right: 16px;
      }
      h2 {
        font-size: 22px;
        font-weight: 700;
        color: #1F314F;
      }
    </style>
  </head>
  <body>
    <div class="background">

      <div class="container">
        <div class="card">
          <img src="./images/image-qr-code.png" alt="QR code" />
          <div class="text">
            <h2>Improve your front-end skills by building projects</h3>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding skills
              to the next level
            </div>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
